<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Pizza Order">
      <font>
         <Font name="System Bold" size="30.0" />
      </font></Label>

    <HBox alignment="CENTER" spacing="10">
        <Label text="Order Number" />
        <TextField id="OrderNumber" fx:id="orderNumberField" prefWidth="50" />
    </HBox>

    <ListView fx:id="orderDetailsListView" prefHeight="200" prefWidth="600" />

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Label text="subtotal $" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField id="OrderDetailsSubtotal" fx:id="subtotalField" editable="false" opacity="0.5" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="sales tax $" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <TextField id="OrderDetailsSalesTax" fx:id="salesTaxField" editable="false" opacity="0.5" text="0.00" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Label text="order total $" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        <TextField id="OrderDetailsOrderTotal" fx:id="orderTotalField" editable="false" opacity="0.5" text="0.00" GridPane.columnIndex="5" GridPane.rowIndex="0" />
      
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
    </GridPane>

    <HBox alignment="CENTER" spacing="20">
        <Button id="OrderDetailsRemove" fx:id="removePizzaButton" text="Remove Pizza" />
        <Button id="OrderDetailsPlace" fx:id="placeOrderButton" text="Place Order" />
    </HBox>
</VBox>
